<!DOCTYPE html>
    <html lang="en"> 
        <head>
            <meta charset="utf-8">
            <title>Easy Midweek Teriyaki Chicken</Tem></title>
        </head>
        <body>
            <a href="../index.html" target="_self" title="Homepage" rel="noreferrer">Home</a>
            <div class ="Intro text">
            <h1> Easy Midweek Teriyaki Chicken</h1>
            <!--Missing image link / INGREDIENTS / METHOD-->
            <p>Weekday meal prep just got easier with this <b>chicken teriyaki stir-fry!</b> It's quick, easy, and full of flavor - the perfect meal to power you through your busy week.
            </p>
        </div>
        </body>
    </html>