<!DOCTYPE html>
    <html lang="en"> 
        <head>
            <meta charset="utf-8">
            <title>Odin recipes</title>
            <link rel="stylesheet" href="style.css">
        </head>
        <body>
            <h1 id="header"> Odin recipes </h1>
            <div class="links">
                <button id="lasagna">
                    <a id= "lasagna" href="./recipes/lasagna.html" target="_self" title="Lasagna Recipe"rel="noreferrer" class="links">
                        Lasagna Recipe
                    </a>
                </button>
                <button>
                    <a id="paprika-chicken-rice" href="recipes/paprika-chicken-rice.html"target="_self" title="Paprika Chicken & Rice Bake Recipe"rel="noreferrer"class="links">
                        Paprika Chicken & Rice Bake
                    </a>
                </button>
                <button>
                    <a id="teriyaki-chicken" href="recipes/teriyaki-chicken.html" target="_self" title="Easy Midweek Teriyaki Chicken Recipe" rel="noreferrer" class="links">
                        Easy Midweek Teriyaki Chicken
                    </a>
                </button>
            </div>
            <div>
                <button>
                    <a id="return" href="#header">
                    Return to top
                    </a>
                </button>
                </div>
            <!-- This is the start of the paragraphed text -->
        </body>
    </html>
    